#Para que el proyecto funcione deberas sustituir el valor de cada una de las siguientes variables de entorno.
#Una vez que hayas colocado el valor correcto, debes cambiar el nombre del archivo para pasar de llamarse .env.sample <--a llamarse--> .env
#Una vez renombrado y guardado el archivo con nuevo nombre, el proyecto podrá ser desplegado sin inconvenientes

PORT="El puerto de escucha"
MONGO_URL=  "La URI o liga a la base de datos vinculada da al proyecto"
SESSION_SECRET= "La firma de la cookie de sesión"
DB_NAME= "El nombre de la base de datos"
COLLECTION_NAME="El nombre de la colección de sesiones activas"
ADMIN_CODER_USERNAME="email del usuario administrador (admin)"
ADMIN_CODER_PASSWORD="password del usuario administrador"
GITHUB_CLIENT_ID = "Id secreta del cliente de github"
GITHUB_CLIENT_SECRET = "Salto secreto del cliente de github"
GITHUB_CALLBACK_URL = "Url al callback de inicio de sesión con github"
GMAIL_EMAIL = "email emisor de notificaciones por correo electronico"
GMAIL_PASS = "password de la aplicación que accede al email para la emisión de notificaciones por correo"
ENVIRONMENT="nombre del entorno en marcha"
JWT_SECRET="Firma secreta de jason web token"

